<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/TvMainTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Electronics Pocket Tools"
        android:textColor="@color/containerMainText"
        android:textSize="@dimen/ContainerMainTitleTextSize"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtResistorRecognition"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_gradient"
        android:text="Resistor Recognition"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvMainTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtWaveCalculator"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gradient"
        android:text="Wave Parameters Calculator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvMainTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtLogicGates"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:text="Logic Gates Simulator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_gradient"
        app:layout_constraintBottom_toTopOf="@+id/BtPreferredValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtResistorRecognition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtDigitalFilters"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:text="Digital Filters Realisation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gradient"
        app:layout_constraintBottom_toTopOf="@+id/BtAmplificationSuppression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtWaveCalculator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtPreferredValues"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:text="Preferred Values    E series"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtAmplificationSuppression"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:text="Amplification Suppression"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>